# PostgreSQL Database configuration
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=LeTienLoc74123.0
POSTGRES_DB=postgres_db
POSTGRES_HOST=postgres.cpilnpwxuote.us-east-1.rds.amazonaws.com

# AWS Configuration
AWS_REGION=us-east-1
AWS_PROFILE=arn:aws:iam::749338108763:user/loclt7-course2-udagram
AWS_BUCKET=arn:aws:s3:::udacity-s3-dev

# Application Configuration
URL=http://localhost:8100
JWT_SECRET=testing